<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        @@media only screen and(max-width: 320px) {
            * {
                background: limegreen;
                color: white;
                font-family: serif;
            }
        }

        @@media only screen and(min-width: 321px) and (orientation: portrait) {
            * {
                background: lightyellow;
                color: black;
                font-family: serif;
            }
        }

        @@media only screen and(min-width: 321px) and(orientation: landscape) {
            * {
                background: purple;
                color: white;
                font-family: serif;
            }
        }


        @media screen {
            * {
                font-family: serif;
                font-size: 24px;
                border: 1px solid red;
            }
        }

        @media print {
            * {
                font-family: sans-serif;
                font-size: 8px;
            }
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>@media 규칙활용</h1>
    <p>미디어 유형 정의 예1</p>
</body>

</html>
